[pytest]
markers = 
    textbox: textbox tests
    checkbox: checkbox tests
    radiobutton: radiobutton tests
    webtable: webtable tests
    buttons: buttons tests
    links: links tests
    upload_download: upload and download tests
    dynamic_properties_buttons: dynamic properties buttons tests