[pytest]
markers = 
    textbox: textbox tests
    checkbox: checkbox tests
    radiobutton: radiobutton tests
    webtable: webtable tests
    buttons: buttons tests
    links: links tests
    upload_download: upload and download tests
    dynamic_properties_buttons: dynamic properties buttons tests
    form: form tests
    browserwindows: browser windows tests
    alerts: alerts tests
    frames: frames tests
    nestedframes: nested frames tests
    modaldialogs: modal dialogs tests
    accordian: accordian tests
    autocomplete: autocomplete tests
    datepicker: datepicker tests
    slider: slider tests
    progressbar: progressbar tests
    tabs: tabs tests
    tooltips: tooltips tests
    menu: menu tests
    sortable: sortable tests
    selectable: selectable tests
    resizable: resizable tests
    droppable: droppable tests
    dragabble: dragabble tests
